<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="../Photos/logo.jpg">
  <title>Hours and Scheduling</title>
  <meta name="viewport" content="width=device-width , initial-scale=1" />
  <meta name="description" content="Breath and Bodywork Therapeutic Massage">
  <meta name="author" content="Cole Snyder">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Noto+Sans+HK&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="row">
            <div id="logo" class="col-2 text-center"><img src="../Photos/body.png" class="img-responsive"></div>
            <div id="CompanyName" class="col-10">
              <h1>Breath and Bodywork</h1>
              <h2 id="smallertext">Therapeutic Massage LLC</h2>
              <span>715-778-5950</span>
            </div>
        </div>
    </header>

    <div id="divider"></div>

    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rates.html">Rates/Specials</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="hours.html">Business Hours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forms.html">Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="links.html">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="contentContainer">
      <h1 id="Welcome">OFFICE HOURS</h1>

      <div class="hoursItem">
          <div class="row">
              <div class="col-4">
                  <h1 class="hoursTitle">Massage</h1>
              </div>
              <div class="col-8">
                      <table>
                              <tr>
                                <th>Day</th>
                                <th>Hours</th>
                              </tr>
                              <tr>
                                <td>Monday</td>
                                <td>4:00pm - 7:00pm</td>
                              </tr>
                              <tr>
                                <td>Wednesday</td>
                                <td>8:30am - 11:30am</td>
                              </tr>
                              <tr>
                                <td>Thursday</td>
                                <td>11:30am - 2:30pm</td>
                              </tr>
                              <tr>
                                <td>Friday</td>
                                <td>4:00pm - 7:00pm</td>
                              </tr>
                      </table>
              </div>
          </div>
        </div>
        <br><br>

        <div class="hoursItem">
            <div class="row">
                <div class="col-4">
                    <h1 class="hoursTitle">Sauna</h1>
                </div>
                <div class="col-8">
                        <table>
                                <tr>
                                  <th>Day</th>
                                  <th>Hours</th>
                                </tr>
                                <tr>
                                  <td>Monday</td>
                                  <td>5:00pm - 7:00pm</td>
                                </tr>
                                <tr>
                                  <td>Wednesday</td>
                                  <td>9:30am - 11:30am</td>
                                </tr>
                                <tr>
                                  <td>Thursday</td>
                                  <td>12:30am - 2:30pm</td>
                                </tr>
                                <tr>
                                  <td>Friday</td>
                                  <td>5:00pm - 7:00pm</td>
                                </tr>
                        </table>
                </div>
            </div>
          </div>
          <br><br>
    
          <h1 id="Welcome">SCHEDULING</h1>
    
    Scheduling for both massage and sauna is done by appointment. Please call 715-778-5950 and leave a message stating your name and callback number, length of massage and/or service, and when is a good time for you (day/evening or a specific date).  Because massage is typically booked out 6 weeks, we have a cancellation list that you can request to be put on as well.
    <br><br>
    Please arrive 5 minutes prior to all massage and sauna appointments so time is not taken off your session.  If you are new to Breath and Bodywork, your first appointment will take a little more time.  We schedule an additional 15 minutes prior in order to fill out and review paperwork, talk about massage/sauna and what you can expect during your sessions. 
    
    </div>



    <footer>

        <div class="row">
          <div class="col-3">

              <div class="centered">
                  <button class="footerButton">Privacy Policy</button><br><br>
                  <button class="footerButton">Terms of Use</button><br><br>
                  <button class="footerButton">Contact Us</button><br><br>
                </div>

          </div>
          <div class="col-9">
              <h1 class="footerTitle">Breath and Bodywork, Therapeutic Massage LLC</h1>
              <p>S107 McKay Ave, Spring Valley, WI 54767</p>
              <p>(715) 778-5950</p>
          </div>
        </div>
        <div class="copyrightLocation centered">
          <h6>Copyright © 2019 Breath and Bodywork Therapeutic Massage, LLC, All Rights Reserved</h6>
        </div>
    </footer>

    <script src="../JavaScript/script.js"></script>
</body>
</html>